<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="Kitzen | Modern Kitchen HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="Kitzen | Modern Kitchen HTML Template">
	<!-- include poppins google font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i%7CRoboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<!-- set the page title -->
	<title>Kitzen | Modern Kitchen HTML Template</title>
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site Fontsicon stylesheet -->
	<link rel="stylesheet" href="css/fontsicon.css">
	<!-- include the site Plugins stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="pageHeader04">
			<!-- pageHeaderTopBar -->
			<div class="pageHeaderTopBar pageHeaderTopBar04 bg-light">
				<div class="container clearfix position-relative">
					<div class="row">
						<div class="col-3 col-lg-7">
							<!-- topBarContactList -->
							<ul class="list-unstyled topBarContactList align-items-center mb-0 d-none d-md-flex">
								<li>
									<a href="tel:+&#049;&#050;&#051;&#052;&#053;&#054;&#055;&#056;&#057;&#048;">
										<i class="ti-mobile icn"><span class="sr-only">icon</span></i>
										<span class="d-none d-lg-inline">(+123) 456 7890</span>
									</a>
								</li>
								<li>
									<a href="mailto:&#073;&#110;&#102;&#111;&#046;&#100;&#101;&#101;&#114;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
										<i class="ti-email icn"><span class="sr-only">icon</span></i>
										<span class="d-none d-lg-inline">Info.deercreative@gmail.com</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-9 col-lg-5 d-flex justify-content-end">
							<!-- shareWTitleWrap -->
							<div class="shareWTitleWrap d-flex align-items-center">
								<!-- shareTitle -->
								<strong class="shareTitle text-capitalize font-weight-normal d-none d-md-block">Follow Us:</strong>
								<!-- socialLinksSimple -->
								<ul class="list-unstyled socialNetworks socialLinksSimple d-flex align-items-center justify-content-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<span class="fab fa-facebook-f"><span class="sr-only">facebook</span></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="fab fa-twitter"><span class="sr-only">twitter</span></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="fab fa-pinterest"><span class="sr-only">pinterest</span></span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="fab fa-google-plus-g"><span class="sr-only">google plus</span></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="headerFixer">
				<div class="bg-white">
					<!-- pageHeaderHolder -->
					<div class="container clearfix pageHeaderHolder pageHeaderHolder04">
						<!-- logo -->
						<div class="logo logo04 alignleft">
							<a href="home.html">
								<img src="images/logo.png" alt="kitzen">
							</a>
						</div>
						<!-- pageNavHolder -->
						<div class="pageNavHolder alignright d-flex justify-content-end align-items-md-start">
							<!-- pageNav navbar -->
							<nav id="pageNav" class="navbar navbar-expand-lg order-2 order-lg-1">
								<!-- pageMainNavOpener -->
								<button class="navbar-toggler pageMainNavOpener pageMainNavOpener04" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<!-- mainNavCollapse navbar collapse -->
								<div class="collapse navbar-collapse mainNavCollapse mainNavCollapse04" id="pageMainNavCollapse">
									<!-- pageMainNavigation navbar nav -->
									<ul class="navbar-nav pageMainNavigation pageMainNavigation04 justify-content-md-end">
										<li class="nav-item active dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <span class="sr-only">(current)</span></a>
											<!-- mainNavDropdown dropdown menu -->
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<!-- navDropdownList -->
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="home.html">Homepage 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="home2.html">Homepage 2</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
											<!-- mainNavDropdown dropdown menu -->
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<!-- navDropdownList -->
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="project.html">Project 01</a>
													</li>
													<li>
														<a class="dropdown-item" href="project-details.html">Project Details 01</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
											<!-- mainNavDropdown dropdown menu -->
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<!-- navDropdownList -->
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="aboutus.html">About Us</a>
													</li>
													<!-- dropdown submenu -->
													<li class="dropdown-submenu">
														<a class="dropdown-item dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
														<!-- mainNavDropdown dropdown menu -->
														<div class="dropdown-menu mainNavDropdown text-uppercase">
															<!-- navDropdownList -->
															<ul class="list-unstyled navDropdownList">
																<li>
																	<a class="dropdown-item" href="gallery.html">Gallery 1</a>
																</li>
															</ul>
														</div>
													</li>
													<li class="dropdown-submenu">
														<a class="dropdown-item dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services</a>
														<!-- mainNavDropdown dropdown menu -->
														<div class="dropdown-menu mainNavDropdown text-uppercase">
															<!-- navDropdownList -->
															<ul class="list-unstyled navDropdownList">
																<li>
																	<a class="dropdown-item" href="services.html">Service 1</a>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<a class="dropdown-item" href="booking.html">Book Design</a>
													</li>
													<li>
														<a class="dropdown-item" href="404page.html">404 Page</a>
													</li>
													<li>
														<a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Shop
											</a>
											<!-- mainNavDropdown dropdown menu -->
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<!-- navDropdownList -->
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="shopsidebar-list.html">Shop List Sidebar</a>
													</li>
													<li>
														<a class="dropdown-item" href="shopsidebar-listfull.html">Shop List Fullwidth</a>
													</li>
													<li>
														<a class="dropdown-item" href="shopsidebar-grid.html">Shop Grid Sidebar</a>
													</li>
													<li>
														<a class="dropdown-item" href="shopsidebar-gridfull.html">Shop Grid Fullwidth</a>
													</li>
													<li>
														<a class="dropdown-item" href="shop-details.html">Shop Details</a>
													</li>
													<li>
														<a class="dropdown-item" href="shoping-cart.html">Shoping Cart</a>
													</li>
													<li>
														<a class="dropdown-item" href="checkout.html">Check Out</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="blog.html">Blog 01</a>
													</li>
													<li>
														<a class="dropdown-item" href="blog-detail.html">Blog Details</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link fwMedium text-uppercase dropdown-toggle" href="contact2.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
											<div class="dropdown-menu mainNavDropdown text-uppercase">
												<ul class="list-unstyled navDropdownList">
													<li>
														<a class="dropdown-item" href="contact.html">Contact 01</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</nav>
							<a href="javascript:void(0);" class="btn btnThemeOutine btnThemeOutineNotWhite text-uppercase order-1 order-lg-2 flex-shrink-0 d-none d-sm-inline-block" data-hover="Get A Quote">
								<span class="d-block btnText">Get A Quote</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!-- pageBdWrapNav -->
			<nav class="pageBdWrapNav bg-light"  aria-label="breadcrumb">
				<div class="container">
					<div class="row align-items-md-center">
						<div class="col-12 col-md-7">
							<!-- breadcrumb -->
							<ol class="breadcrumb pageBreadcrumb m-0 p-0 text-capitalize">
								<li class="breadcrumb-item">
									<a href="home.html">
										<i class="fas fa-home icn"><span class="sr-only">icon</span></i>
										Home
									</a>
								</li>
								<li class="breadcrumb-item"><a href="javascript:void(0);">page</a></li>
								<li class="breadcrumb-item active" aria-current="page">Book design</li>
							</ol>
						</div>
						<div class="col-12 col-md-5 d-none d-md-flex align-items-md-center justify-content-md-end">
							<!-- title -->
							<strong class="title d-block text-right fontRoboto fwMedium text-capitalize text-dark">Book Design</strong>
						</div>
					</div>
				</div>
			</nav>
			<section class="hb-services">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-10 offset-lg-1">
							<div class="table-responsive">
								<table class="booked-calendar">
									<thead>
										<tr>
											<th>
												<span class="month-name text-uppercase text-center">FEBRUARY 2018</span>
												<i class="fa fa-chevron-circle-right"></i>
											</th>
										</tr>
										<tr class="months text-uppercase text-center">
											<th>mon</th>
											<th>tue</th>
											<th>wed</th>
											<th>thu</th>
											<th>fri</th>
											<th>sat</th>
											<th>sun</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-center">
											<td><span>30</span></td>
											<td><span>31</span></td>
											<td><span>01</span></td>
											<td><span>02</span></td>
											<td class="bg-green"><span>03</span></td>
											<td><span>04</span></td>
											<td><span>05</span></td>
										</tr>
										<tr class="text-center">
											<td><span>06</span></td>
											<td class="bg-green"><span>07</span></td>
											<td><span>08</span></td>
											<td><span>09</span></td>
											<td><span>10</span></td>
											<td><span>11</span></td>
											<td><span>12</span></td>
										</tr>
										<tr class="text-center">
											<td><span>12</span></td>
											<td><span>13</span></td>
											<td><span>14</span></td>
											<td><span class="active pre-opener">15</span></td>
											<td><span>16</span></td>
											<td class="bg-green"><span>17</span></td>
											<td><span>18</span></td>
										</tr>
										<tr class="entry-block">
											<td>
												<table>
													<thead>
														<th class="text-center text-uppercase">AVAILABLE APPOINTMENT</th>
													</thead>
													<tbody>
														<td>
															<div class="txt-block">
																<time datetime="2018-14-09">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM
																</time>
																<span class="live">0 time slots available</span>
															</div>
															<a href="javascript:void(0);" class="btn btnThemeOutine btnThemeOutineNotWhite text-uppercase float-right flex-shrink-0" data-hover="unavailable">
																<i class="d-block btnText">unavailable</i>
															</a>
														</td>
														<td>
															<div class="txt-block">
																<time datetime="2018-14-09">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM
																</time>
																<span class="live">0 time slots available</span>
															</div>
															<a href="javascript:void(0);" class="btn btnThemeOutine btnThemeOutineNotWhite text-uppercase float-right flex-shrink-0" data-hover="unavailable">
																<i class="d-block btnText">unavailable</i>
															</a>
														</td>
														<td>
															<div class="txt-block">
																<time datetime="2018-14-09">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM
																</time>
																<span class="live">0 time slots available</span>
															</div>
															<a href="javascript:void(0);" class="btn btnThemeOutine btnThemeOutineNotWhite text-uppercase float-right flex-shrink-0" data-hover="unavailable">
																<i class="d-block btnText">unavailable</i>
															</a>
														</td>
														<td>
															<div class="txt-block">
																<time datetime="2018-14-09">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>8:00 AM - 9:00 AM
																</time>
																<span class="live">0 time slots available</span>
															</div>
															<a href="javascript:void(0);" class="btn btnThemeOutine btnThemeOutineNotWhite text-uppercase float-right flex-shrink-0" data-hover="unavailable">
																<i class="d-block btnText">unavailable</i>
															</a>
														</td>
													</tbody>
												</table>
											</td>
										</tr>
										<tr class="text-center">
											<td><span>19</span></td>
											<td><span>20</span></td>
											<td class="bg-green"><span>21</span></td>
											<td><span>22</span></td>
											<td><span>23</span></td>
											<td><span>24</span></td>
											<td><span>25</span></td>
										</tr>
										<tr class="text-center">
											<td class="bg-green"><span>26</span></td>
											<td><span>27</span></td>
											<td><span>28</span></td>
											<td><span>01</span></td>
											<td><span>02</span></td>
											<td><span>03</span></td>
											<td><span>04</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- pageFooterAreaWrap -->
		<div class="pageFooterAreaWrap position-relative text-center text-sm-left" data-parallax="scroll" data-image-src="http://placehold.it/1920x870">
			<!-- pageFooterWrapHolder -->
			<div class="container position-relative pageFooterWrapHolder">
				<!-- subscribeAsideBlock -->
				<aside class="subscribeAsideBlock">
					<form action="#">
						<div class="row">
							<div class="col-12 col-md-7">
								<h3 class="text-white text-uppercase">Sign up for our newsletter:</h3>
								<p>Join over 5,000 people who get free</p>
							</div>
							<div class="col-12 col-md-5">
								<!-- input group -->
								<div class="input-group">
									<input type="email" class="form-control" placeholder="Your Email">
									<div class="input-group-append">
										<!-- button -->
										<button class="btn btnTheme text-uppercase" type="submit" data-hover="Send">
											<span class="d-block btnText">Subscribe</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</aside>
				<!-- separator -->
				<hr class="separator">
				<!-- pageFooter -->
				<footer id="pageFooter" class="position-relative">
					<div class="row">
						<div class="col col-12 col-md-9 col-lg-6 order-lg-2">
							<!-- ftLinksNav -->
							<nav class="ftLinksNav">
								<div class="row">
									<div class="col-12 col-sm-6">
										<h3 class="text-white">Information</h3>
										<ul class="list-unstyled">
											<li><a href="javascript:void(0);">Term &amp; Condition</a></li>
											<li><a href="javascript:void(0);">Privacy policy</a></li>
											<li><a href="javascript:void(0);">Customer Service</a></li>
											<li><a href="javascript:void(0);">FAQs</a></li>
										</ul>
									</div>
									<div class="col-12 col-sm-6">
										<h3 class="text-white">Quick Link</h3>
										<ul class="list-unstyled">
											<li><a href="javascript:void(0);">Latest News</a></li>
											<li><a href="javascript:void(0);">Products</a></li>
											<li><a href="javascript:void(0);">Best Design</a></li>
											<li><a href="javascript:void(0);">Customs Services</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="col col-12 col-md-3 col-lg-2 order-lg-3 text-center text-md-left">
							<h3 class="text-white">Social</h3>
							<!-- ftSocialLinks -->
							<ul class="list-unstyled socialNetworks ftSocialLinks">
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-facebook-f icn text-center"><span class="sr-only">icon</span></i>
										<strong class="text font-weight-normal">Facebook</strong>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-twitter icn text-center"><span class="sr-only">icon</span></i>
										<strong class="text font-weight-normal">Twitter</strong>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-pinterest icn text-center"><span class="sr-only">icon</span></i>
										<strong class="text font-weight-normal">Pinterest</strong>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-instagram icn text-center"><span class="sr-only">icon</span></i>
										<strong class="text font-weight-normal">instagram</strong>
									</a>
								</li>
							</ul>
						</div>
						<div class="col col-12 col-lg-4 order-lg-1 text-center text-lg-left position-static">
							<!-- logo -->
							<div class="logo">
								<a href="home.html">
									<img src="images/logo.png" alt="kitzen">
								</a>
							</div>
							<!-- ftAddress -->
							<address class="d-block ftAddress">
								<!-- adrList -->
								<ul class="list-unstyled adrList mb-0">
									<li>
										<i class="fas fa-map-marker-alt flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block">198 Collins St, Melbourne, NY</strong>
									</li>
									<li>
										<i class="fas fa-phone fa-flip-horizontal flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="tel:&#049;&#050;&#051;&#052;&#053;&#054;&#055;&#056;&#057;&#049;&#048;">(12) 345 678 910</a></strong>
									</li>
									<li>
										<i class="fas fa-envelope flex-shrink-0 icn"><span class="sr-only">icon</span></i>
										<strong class="font-weight-normal text d-block"><a href="mailto:&#068;&#101;&#101;&#114;&#067;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#068;&#101;&#101;&#114;&#067;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></strong>
									</li>
								</ul>
							</address>
							<!-- copyrightWrap -->
							<div class="copyrightWrap">
								<p>Copyright &copy; 2019 <a href="home.html">Kitzen Inc</a>.</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<div id="loader" class="loader-holder">
			<div class="block">
			    <div class="dot white"></div>
			    <div class="dot"></div>
			    <div class="dot"></div>
			    <div class="dot"></div>
			    <div class="dot"></div>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- include Plugins JavaScript -->
	<script src="js/plugins.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>
